# SaveGoals

./: CONTRIBUTING.md  LICENSE.md  README.md
SaveGoals/app/: build.gradle  google-services.json
SaveGoals/app/release/: output-metadata.json
SaveGoals/app/release/baselineProfiles/0/: app-release.dm
SaveGoals/app/release/baselineProfiles/1/: app-release.dm
SaveGoals/app/src/main/: AndroidManifest.xml
SaveGoals/app/src/main/res/anim/: deselect_anim.xml  select_anim.xml
SaveGoals/app/src/main/res/drawable/: ajustes.xml  avion.xml  basura.xml  caja.xml  calculadora.xml  calendario.xml  cancelar.xml  carrito.xml  cartera.xml  checkbox.xml  circle.xml  circle_amarillo.xml  circle_completado.xml  circle_rojo.xml  circle_verde.xml  clase.xml  custom_progressbar_amarillo.xml  custom_progressbar_completado.xml  custom_progressbar_rojo.xml  custom_progressbar_verde.xml  deshacer.xml  diana.xml  disco.xml  estadisticas.xml  fecha_derecha.xml  hogar.xml  hucha.xml  mando.xml  martillo.xml  ordenar.xml  otros.xml  pintar.xml  regalo.xml  trofeo.xml
SaveGoals/app/src/main/res/layout/: activity_add_entradas.xml  activity_add_objetivos.xml  activity_calculadora.xml  activity_configuracion_widget_porcentaje.xml  activity_configuracion_widget_porcentaje_plural.xml  activity_correo_inicio_sesion.xml  activity_creditos.xml  activity_cuenta.xml  activity_edit_entradas.xml  activity_edit_objetivos.xml  activity_main.xml  activity_menu.xml  activity_objetivos.xml  activity_respaldo.xml  custom_dropdown_layout.xml  custom_spinner_layout.xml  fragment_calendario.xml  fragment_configuracion.xml  fragment_est_ahorros.xml  fragment_est_evolucion.xml  fragment_est_grafico.xml  fragment_est_objetivos.xml  (+13 more)
(+79 files in other folders)
