<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ObjetivosActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabObjetivosMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/diana"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabEstadisticasMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/estadisticas"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabConfiguracionMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ajustes" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>