<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controlador.menu.ConfiguracionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <Switch
            android:id="@+id/swNoche"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/modo_noche"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <Switch
            android:id="@+id/swNotificacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/act_noti"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <Spinner
            android:id="@+id/spinnerNotiSemana"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:minHeight="48dp"
            android:visibility="gone"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/etNotiHora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:hint="@string/seleccionar_hora"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnGuardarNoti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_guardar"
            android:visibility="gone" />
    </LinearLayout>

</FrameLayout>