<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controlador.estObjetivos.EstObjetivosFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvErrorPieChartEstObjetivos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="@string/error_pieChart_est_obj"
            android:textColor="#FF0000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvTitleEstObjetivos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="@string/txt_est_obj"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTotalEstObjetivos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/piechartEstObjetivos"
            android:layout_width="match_parent"
            android:layout_height="300sp"
            android:layout_marginTop="25dp" />

    </LinearLayout>
</FrameLayout>