<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controlador.menu.ConfiguracionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="false"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/secundarioOscuro"
            android:paddingStart="20sp"
            android:paddingTop="10sp"
            android:paddingEnd="20sp"
            android:paddingBottom="10sp"
            android:text="@string/configuracion"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey" />

        <Switch
            android:id="@+id/swNoche"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingStart="20sp"
            android:paddingTop="10sp"
            android:paddingEnd="20sp"
            android:paddingBottom="10sp"
            android:text="@string/modo_noche"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey" />

        <Switch
            android:id="@+id/swNotificacion"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingStart="20sp"
            android:paddingTop="10sp"
            android:paddingEnd="20sp"
            android:paddingBottom="10sp"
            android:text="@string/act_noti"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey" />

        <Spinner
            android:id="@+id/spinnerNotiHora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:minHeight="48dp"
            android:padding="10dp"
            android:visibility="gone"
            tools:ignore="SpeakableTextPresentCheck" />

        <View
            android:id="@+id/vwLineaNoti"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvISTit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/secundarioOscuro"
            android:paddingStart="20sp"
            android:paddingTop="10sp"
            android:paddingEnd="20sp"
            android:paddingBottom="10sp"
            android:text="@string/iniciar_sesion"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey" />

        <TextView
            android:id="@+id/tvCorreoTextIS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20sp"
            android:paddingTop="10sp"
            android:paddingEnd="20sp"
            android:paddingBottom="10sp"
            android:visibility="gone" />

        <View
            android:id="@+id/vwLineaCuenta"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvRespaldoTextIS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20sp"
            android:paddingTop="10sp"
            android:paddingEnd="20sp"
            android:paddingBottom="10sp"
            android:text="@string/respaldo"
            app:drawableEndCompat="@drawable/fecha_derecha"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvISGoogle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20sp"
            android:paddingTop="10sp"
            android:paddingEnd="20sp"
            android:paddingBottom="10sp"
            android:text="@string/google_is"
            app:drawableEndCompat="@drawable/fecha_derecha" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey" />

        <TextView
            android:id="@+id/tvISCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20sp"
            android:paddingTop="10sp"
            android:paddingEnd="20sp"
            android:paddingBottom="10sp"
            android:text="@string/cuenta_is"
            app:drawableEndCompat="@drawable/fecha_derecha" />

        <TextView
            android:id="@+id/tvCuentaIS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20sp"
            android:paddingTop="10sp"
            android:paddingEnd="20sp"
            android:paddingBottom="10sp"
            android:text="@string/cuenta_minuscula"
            app:drawableEndCompat="@drawable/fecha_derecha"
            android:visibility="gone"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey" />

    </LinearLayout>

</FrameLayout>