<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_objetivos"
        android:icon="@drawable/diana"
        android:title="@string/menu_objetivos" />

    <item
        android:id="@+id/navigation_estadisticas"
        android:icon="@drawable/estadisticas"
        android:title="@string/menu_estadisticas" />

    <item
        android:id="@+id/navigation_calendario"
        android:icon="@drawable/calendario"
        android:title="Calendario" />

    <item
        android:id="@+id/navigation_configuracion"
        android:icon="@drawable/ajustes"
        android:title="@string/menu_configuracion" />

</menu>