<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/eliminarBtn"
        android:title="Eliminar"
        android:icon="@drawable/basura"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/retirarBtn"
        android:title="Retirar"
        android:icon="@drawable/deshacer"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/editarBtn"
        android:title="Editar"
        android:icon="@drawable/pintar"
        app:showAsAction="ifRoom" />

</menu>